/*COLORS*/

:root {
  --yellow: rgb(253, 248, 225);
  --red: rgb(255, 83, 83);
  --orange: rgb(242, 151, 61);
  --brown: rgb(65, 42, 5);
  --green: rgb(201, 223, 213);
}

body {
  background-color: rgb(253, 248, 225);
}

/*HEADER*/

header {
  background-color: var(--yellow);
  padding-bottom: 1.5rem;
  width: 100%;
  position: sticky;
  z-index: 100;
  letter-spacing: 0.08rem;
  top: 0;
  font-family: "futura-pt", sans-serif;
  font-weight: 600;
}

.logo {
  display: flex;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  font-size: 3rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-family: "ziclets", sans-serif;
  letter-spacing: 0.3rem;
  color: var(--red);
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5rem;
}

a {
  margin-left: 3rem;
  text-decoration: none;
  margin-right: 2rem;
  color: var(--orange);
  font-size: 1.1rem;
}

#cart-button {
  margin-left: 10rem;
  background-color: rgb(253, 248, 225);
  border: none;
  scale: 0.75;
  cursor: pointer;
}

#hamburger-button {
  margin-left: 10rem;
  background-color: rgb(253, 248, 225);
  border: none;
  scale: 0.75;
  cursor: pointer;
  display: none;
}

.cart-icon,
.hamburger-icon {
  width: 3rem;
}

.alt-header {
  display: none;
}

.hamburger-container {
  display: none;
}
@media screen and (max-width: 800px) {
  .nav-text {
    display: none;
  }

  .alt-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: 100%;
    position: sticky;
    z-index: 100;
    top: 0;
    background-color: var(--yellow);
  }
  #cart-button {
    margin-left: 4rem;
    margin-right: 1rem;
  }
  .logo {
    margin: 0;
    font-size: 2rem;
  }
  #hamburger-button {
    margin-right: 4rem;
    margin-left: 1rem;
    display: block;
  }
  .header {
    display: none;
  }

  .hamburger-container {
    display: none;
    flex-direction: column;
    row-gap: 3rem;
    width: 15rem;
    background-color: rgb(253, 248, 225);
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    bottom: 50%;
    border-right: 0.2rem solid rgb(255, 217, 150);
    border-bottom: 0.2rem solid rgb(255, 217, 150);
    border-top: 0.2rem solid rgb(255, 217, 150);
    padding-top: 2rem;
    margin-top: 5rem;
    font-family: "futura-pt", sans-serif;
    font-weight: 500;
  }
}
/*SHOPPING CART HEADER*/

#shopping-container {
  width: 30rem;
  background-color: rgb(253, 248, 225);
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  bottom: 20%;
  display: none;
  grid-template-columns: repeat (1, 1fr);
  grid-template-rows: repeat (1, 1fr);
  border-left: 0.2rem solid rgb(255, 217, 150);
  border-bottom: 0.2rem solid rgb(255, 217, 150);
}

#shopping-container h1 {
  text-align: center;
  margin-top: 3rem;
  grid-column: 1/2;
  letter-spacing: 0.08rem;
  font-family: "futura-pt", sans-serif;
  font-weight: 600;
  color: rgb(65, 42, 5);
}

.cart-container {
  display: grid;
  grid-template-columns: repeat (2, 1fr);
  grid-template-rows: repeat (2, 1fr);
  align-items: start;
}

.cart-text {
  grid-column: 2;
  grid-row: 1;
  margin-right: 5rem;
  font-family: "futura-pt", sans-serif;
  font-weight: 600;
  color: rgb(65, 42, 5);
}

.two-buttons-cart {
  display: flex;
  justify-self: center;
  gap: 3rem;
}

.checkout-button {
  border: none;
  width: 10rem;
  height: 3rem;
  border-radius: 3rem;
  margin-bottom: 3rem;
  background-color: pink;
  font-size: 0.8rem;
  cursor: pointer;
  margin-top: 14rem;
  font-family: "futura-pt", sans-serif;
  font-weight: 600;
  color: var(--red);
  box-shadow: 0.1rem 0.1rem 0.1rem;
}

.close-window-button {
  border: none;
  width: 10rem;
  height: 3rem;
  border-radius: 3rem;
  margin-bottom: 3rem;
  background-color: pink;
  font-size: 0.8rem;
  cursor: pointer;
  margin-top: 14rem;
  font-family: "futura-pt", sans-serif;
  font-weight: 600;
  color: var(--red);
  box-shadow: 0.1rem 0.1rem 0.1rem;
}

.checkout-img {
  width: 50%;
  margin-left: 2rem;
  grid-column: 1;
  grid-row: 1;
}

#decrement,
#increment {
  background-color: rgb(253, 248, 225);
  border: none;
  font-size: 1rem;
  color: rgb(65, 42, 5);
}

#input {
  background-color: rgb(253, 248, 225);
  border: none;
  width: 2rem;
  text-align: center;
  font-size: 0.85rem;
  font-weight: bold;
  color: rgb(65, 42, 5);
}

@media screen and (max-width: 800px) {
  #shopping-container {
    width: 100%;
  }
  .checkout-button,
  .close-window-button {
    margin-top: 5rem;
  }
}
/*HIDE ARROWS FROM INPUT NUMBER*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*DAY CREAMS*/

h2 {
  font-family: "ziclets", sans-serif;
  font-size: 3rem;
  letter-spacing: 0.3rem;
  text-align: center;
  border-top: 0.08rem solid var(--orange);
  padding-top: 1rem;
  color: rgb(255, 141, 149);
  text-shadow: 0.1rem 0.1rem 0.1rem red;
  margin-top: 0rem;
  margin-bottom: 1rem;
}

.day-cream-info {
  text-align: center;
  font-family: "futura-pt", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--brown);
  margin-top: 0rem;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 4rem;
  line-height: 2rem;
}

.day-cream-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
img {
  width: 90%;
  border-radius: 1rem;
  margin-top: 2rem;
  border: 1rem;
  filter: drop-shadow(0rem 0rem 0.05rem var(--orange));
}

.day-cream-grape,
.day-cream-lemon,
.day-cream-orange {
  display: grid;
  place-items: center;
  text-align: center;
}

h3 {
  text-align: end;
  font-family: "futura-pt", sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--brown);
}

span {
  margin-left: 7.5rem;
  font-family: "futura-pt", sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  color: var(--brown);
}

/*RESPONSIVE ALL PRODUCTS */

@media screen and (max-width: 1270px) {
  .day-cream-container {
    grid-template-columns: repeat(2, 1fr);
  }
  img {
    width: 100%;
  }
  span {
    margin-left: 3.6rem;
  }
  h3 {
    font-size: 1rem;
  }
  .day-cream-info {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 800px) {
  .day-cream-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .day-cream-info {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    margin-right: 2rem;
    margin-left: 2rem;
  }
}

/*FOOTER*/

footer {
  background-color: var(--green);
  margin-top: 5rem;
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  font-family: "futura-pt", sans-serif;
  color: var(--brown);
  font-weight: 500;
}

#footer-container1 {
  grid-column: 1;
  padding-left: 11rem;
  padding-right: 5rem;
  padding-bottom: 3rem;
}

#footer-container2 {
  grid-column: 2;
  padding-left: 11rem;
  padding-right: 5rem;
}

#footer-container3 {
  grid-column: 3;
  padding-left: 11rem;
  padding-right: 5rem;
}

.subscribe-button {
  background-color: var(--red);
  color: var(--yellow);
  border: none;
  border-radius: 1.25rem;
  width: 7rem;
  height: 2.5rem;
  margin-left: 0.5rem;
  cursor: pointer;
}

.subscribe-button:hover {
  background-color: var(--yellow);
  color: var(--red);
}

.subscribe-text {
  letter-spacing: 0.01rem;
  word-spacing: 0.02rem;
}

input {
  background-color: var(--yellow);
  color: var(--red);
  border: none;
  border-radius: 1.25rem;
  width: 15rem;
  height: 2.5rem;
}

::placeholder {
  font-family: "futura-pt", sans-serif;
  color: var(--brown);
  padding-left: 1rem;
}

.copy-right {
  /* background-color: #c9dfd5; */
  background-color: var(--green);
  padding-left: 2rem;
}

.copy-logo {
  margin-right: 0.2rem;
}

/*RESPONSIVE FOOTER*/

@media screen and (max-width: 1270px) {
  footer {
    text-align: start;
    margin-top: 3rem;
    padding: 0;
  }
  #footer-container1,
  #footer-container2,
  #footer-container3 {
    padding-left: 1.5rem;
    padding-top: 1rem;
  }
  #footer-container3 {
    align-items: end;
  }
  input {
    margin-bottom: 0.6rem;
    width: 10rem;
  }
  .copy-logo {
    margin-left: 1rem;
  }
  .copy-right {
    padding-left: 1rem;
  }
}

@media screen and (max-width: 800px) {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 0.5fr);
  }
  #footer-container3 {
    grid-column: 1/3;
    grid-row: 2;
    padding-right: 0;
    padding-top: 0;
    align-content: center;
  }
  .copy-right {
    grid-column: 1;
    grid-row: 3;
    padding-left: 1rem;
  }
  #footer-container1,
  #footer-container2,
  #footer-container3 {
    padding-left: 1rem;
    padding-top: 0;
    padding-bottom: 1rem;
  }
}
