/*COLORS */

:root {
  --yellow: rgb(253, 248, 225);
  --red: rgb(255, 83, 83);
  --orange: rgb(242, 151, 61);
}

body {
  background-color: rgb(253, 248, 225);
}

/*HEADER*/

header {
  background-color: var(--yellow);
  padding-bottom: 1.5rem;
  width: 100%;
  position: sticky;
  z-index: 100;
  letter-spacing: 0.08rem;
  top: 0;
  font-family: "futura-pt", sans-serif;
  font-weight: 600;
}

.logo {
  display: flex;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  font-size: 3rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-family: "ziclets", sans-serif;
  letter-spacing: 0.3rem;
  color: var(--red);
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5rem;
}

#cart-button {
  margin-left: 10rem;
  background-color: rgb(253, 248, 225);
  border: none;
  scale: 0.75;
  cursor: pointer;
}

a {
  margin-left: 3rem;
  text-decoration: none;
  margin-right: 2rem;
  color: var(--orange);
  font-size: 1.1rem;
}
/*SHOPPING CART CSS*/

#shopping-container {
  width: 30rem;
  background-color: rgb(253, 248, 225);
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  bottom: 20%;
  display: none;
  grid-template-columns: repeat (1, 1fr);
  grid-template-rows: repeat (1, 1fr);
  border-left: 0.2rem solid rgb(255, 217, 150);
  border-bottom: 0.2rem solid rgb(255, 217, 150);
}

#shopping-container h1 {
  text-align: center;
  margin-top: 3rem;
  grid-column: 1/2;
  letter-spacing: 0.08rem;
  font-family: "futura-pt", sans-serif;
  font-weight: 600;
  color: rgb(65, 42, 5);
}

.cart-container {
  display: grid;
  grid-template-columns: repeat (2, 1fr);
  grid-template-rows: repeat (2, 1fr);
  align-items: start;
}

.cart-text {
  grid-column: 2;
  grid-row: 1;
  margin-right: 5rem;
  font-family: "futura-pt", sans-serif;
  font-weight: 600;
  color: rgb(65, 42, 5);
}

.two-buttons-cart {
  display: flex;
  justify-self: center;
  gap: 3rem;
}

.checkout-button {
  border: none;
  width: 10rem;
  height: 3rem;
  border-radius: 3rem;
  margin-bottom: 3rem;
  background-color: pink;
  font-size: 0.8rem;
  cursor: pointer;
  margin-top: 14rem;
  font-family: "futura-pt", sans-serif;
  font-weight: 600;
  color: var(--red);
  box-shadow: 0.1rem 0.1rem 0.1rem;
}

.close-window-button {
  border: none;
  width: 10rem;
  height: 3rem;
  border-radius: 3rem;
  margin-bottom: 3rem;
  background-color: pink;
  font-size: 0.8rem;
  cursor: pointer;
  margin-top: 14rem;
  font-family: "futura-pt", sans-serif;
  font-weight: 600;
  color: var(--red);
  box-shadow: 0.1rem 0.1rem 0.1rem;
}

.checkout-img {
  width: 50%;
  margin-left: 2rem;
  grid-column: 1;
  grid-row: 1;
}

#decrement,
#increment {
  background-color: rgb(253, 248, 225);
  border: none;
  font-size: 1rem;
  color: rgb(65, 42, 5);
}

#input {
  background-color: rgb(253, 248, 225);
  border: none;
  width: 2rem;
  text-align: center;
  font-size: 0.85rem;
  font-weight: bold;
  color: rgb(65, 42, 5);
}

/*HIDE ARROWS FROM INPUT NUMBER*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*HAND CREAM*/
.hand-cream-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
img {
  width: 90%;
  border-radius: 1rem;
}

.hand-cream-grape,
.hand-cream-lemon,
.hand-cream-orange {
  display: grid;
  place-items: center;
  text-align: center;
}

h3 {
  text-align: center;
}

span {
  margin-left: 7.5rem;
}
